<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>backdrop-filter</title>
  <style>
    body {
      background-image: url('https://picsum.photos/1920/1080/?random=1');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      object-fit: cover;
    }

    .box {
      width: 300px;
      height: 100px;
    }

    .border1 {
      border-radius: 20px 20px 0 0;
    }

    .border2 {
      border-radius: 0 0 20px 20px;
    }

    .grayscale {
      backdrop-filter: grayscale(1)
    }

    .brightness {
      backdrop-filter: brightness(1.5);
    }

    .blur {
      backdrop-filter: blur(5px);
    }

    .contrast {
      backdrop-filter: contrast(0.8);
    }

    .invert {
      backdrop-filter: invert(0.7);
    }

    .opacity {
      backdrop-filter: opacity(0.4);
    }

    .sepia {
      backdrop-filter: sepia(0.4)
    }

    .saturate {
      backdrop-filter: saturate(1.8)
    }

    .hue_rotate {
      backdrop-filter: hue-rotate(120deg)
    }



    @media (min-width:768px) {
      .box {
        height: 400px;
      }

      .border1 {
        border-radius: 20px 0 0 20px;
      }

      .border2 {
        border-radius: 0 20px 20px 0;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid w-100 vh-100 d-flex mt-5 mt-md-auto ms-md-5">
    <div class="row flex-md-nowrap h-100 d-flex justify-content-center align-items-center">
      <div
        class="col-12 col-md-2 box border text-light d-flex justify-content-center align-items-center shadow border1">
        SCROLL</div>
      <div class="col-12 col-md-2 box border text-light d-flex justify-content-center align-items-center shadow ">
        backdrop-filter: none</div>
      <div
        class="col-12 col-md-2 box border text-light d-flex justify-content-center align-items-center shadow grayscale">
        backdrop-filter: grayscale(1)</div>
      <div
        class="col-12 col-md-2 box border text-light d-flex justify-content-center align-items-center shadow brightness">
        backdrop-filter: brightness(1.5)</div>
      <div class="col-12 col-md-2 box border text-light d-flex justify-content-center align-items-center shadow blur">
        backdrop-filter: blur(5px)</div>
      <div
        class="col-12 col-md-2 box border text-light d-flex justify-content-center align-items-center shadow contrast">
        backdrop-filter: contrast(0.8)</div>
      <div class="col-12 col-md-2 box border text-light d-flex justify-content-center align-items-center shadow invert">
        backdrop-filter: invert(0.7)</div>
      <div
        class="col-12 col-md-2 box border text-light d-flex justify-content-center align-items-center shadow opacity">
        backdrop-filter: opacity(0.4)</div>
      <div class="col-12 col-md-2 box border text-light d-flex justify-content-center align-items-center shadow sepia">
        backdrop-filter: sepia(0.4)</div>
      <div
        class="col-12 col-md-2 box border text-light d-flex justify-content-center align-items-center shadow saturate">
        backdrop-filter: saturate(1.8)</div>
      <div
        class="col-12 col-md-2 box border text-light d-flex justify-content-center align-items-center shadow hue_rotate border2">
        backdrop-filter: hue-rotate(120deg)</div>
    </div>
  </div>
  <script src='./js/bootstrap.bundle.js'></script>
</body>

</html>